# KafkaServices

./: .gitignore  README.MD  docker-compose.yaml  hello.js  pom.xml
authentication/src/main/resources/: application.yml  import.sql
avro-schema/src/main/resources/products/: product.avsc
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customers-service/: pom.xml
customers-service/src/main/resources/: application.yaml
dashboard/src/app/@core/: core.module.ts
dashboard/src/app/@core/mock/: mock-data.module.ts
dashboard/src/app/pages/: pages-routing.module.ts
frontend/analytics/: README.md  angular.json  package-lock.json  package.json
frontend/analytics/src/app/: app.module.ts
frontend/analytics/src/app/dashboard/: dashboard.component.ts
frontend/dashboard/: proxy.conf.json
frontend/dashboard/src/: index.html
frontend/dashboard/src/app/@core/: core.module.ts
frontend/dashboard/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frontend/shoe-store/: angular.json  package-lock.json  package.json
frontend/shoe-store/src/: index.html
frontend/shoe-store/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hero.service.ts
frontend/shoe-store/src/app/@core/: core.module.ts
frontend/shoe-store/src/app/auth/: auth.module.ts  auth.routes.ts  public_api.ts
frontend/shoe-store/src/app/models/: attribute.ts  cart-product.ts  customer.ts  product.ts
frontend/shoe-store/src/app/pages/: pages-menu.ts  pages-routing.module.ts
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/resources/: application.yaml
orders-service/: pom.xml
orders-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
shoe-store/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
shoe-store/app/: Dockerfile  runtests.py
shoe-store/app/accounts/api/: urls.py  views.py
shoe-store/app/base/: settings.py  urls.py
shoe-store/app/uploadapp/api/: serializers.py  urls.py  views.py
shoe-store/src/: index.html
shoe-store/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  document.service.ts  message.service.ts  product.service.ts  product.ts  token-interceptor.service.ts  typings.d.ts
shoe-store/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
shoe-store/src/app/material/: material.module.ts
shoe-store/src/app/models/: cart-product.ts
shoe-store/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
shoe-store/src/app/product-list/: product-list.component.html  product-list.component.ts
shoe-store/src/app/product-list-item/: product-list-item.component.ts
shoe-store/src/app/shopping-cart/: shopping-cart.component.ts
shoe-store/src/environments/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  document.service.ts  document.ts  in-memory-data.service.ts  mock-documents.ts  upload.service.ts
shoe-store/src/js/: jquery.js  jtab.js  siriwave.js
stack/: README.MD  commerce-compose.yaml  docker-compose.yaml
stack/db/: .~lock.prods.csv#  parsed_customers.csv  prods.csv
stack/gateway/: docker-compose.yml
stack/scripts/: selectProduct.sh
stack/scripts/clients/: usersDB.sh
untitled/: pom.xml
users/: pom.xml
users/src/main/resources/: application.yml
(+159 files in other folders)
